<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sitemap</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
body {
font-family: 'Courier New', Courier, monospace;
margin: 0;
padding: 0;
background-color: #1E1E1E;
color: #FFFFFF;
}
.container {
max-width: 800px;
margin: 20px auto;
padding: 20px;
background-color: #333;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;
}
ul {
list-style-type: none;
padding-left: 0;
}
li {
margin-bottom: 5px;
}
li:before {
content: "▹";
margin-right: 5px;
color: #00FF00;
}
a {
color: #00FF00;
text-decoration: none;
}
a:hover {
color: #007bff;
}
ul ul {
padding-left: 20px;
}
ul ul ul {
padding-left: 40px;
}
</style>
</head>
<body>
<div class="container">
<h1>Sitemap</h1>
<ul>
<li><a href="#">Home</a>
<ul>
<li><a href="index.html">Toolbox</a>
<ul>
<li><a href="#">User</a>
<ul>
<li><a href="#">Admin</a></li>
<li><a href="#">Dashboard</a></li>
<li><a href="#">Tools</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Dev Tools</a>
<ul>
<li><a href="button.html">Buttons</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="form.html">Forms</a></li>
<li><a href="table.html">Tables</a></li>
<li><a href="chart.html">Charts</a></li>
<li><a href="more.html">Other</a></li>
</ul>
</li>
<li><a href="#">Single User Pentesting</a>
<ul>
<li><a href="windows.html">Windows</a></li>
<li><a href="macos.html">MacOS</a></li>
<li><a href="linux.html">Linux</a></li>
<li><a href="android.html">Android</a></li>
<li><a href="ios.html">iOS</a></li>
<li><a href="chromeos.html">Chrome OS</a></li>
</ul>
</li>
<li><a href="#">Multi User Pentesting</a>
<ul>
<li><a href="unixlinux.html">UNIX/Linux</a></li>
<li><a href="windowsserver.html">Windows Server</a></li>
<li><a href="ibmzos.html">IBM z/OS</a></li>
<li><a href="solaris.html">Solaris</a></li>
<li><a href="hpux.html">HP-UX</a></li>
<li><a href="other.html">Other</a></li>
</ul>
</li>
<li><a href="#">News</a>
<ul>
<li><a href="technology.html">Technology</a></li>
<li><a href="political.html">Political</a></li>
<li><a href="weather.html">Weather</a></li>
<li><a href="economy.html">Economy</a></li>
<li><a href="widget.html">Widgets</a></li>
<li><a href="games.html">Games</a></li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul>
<li><a href="signin.html">Sign In</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Links</a></li>
<li><a href="404.html">404 Error</a></li>
<li><a href="blank.html">Blank Page</a></li>
<li><a href="construction.html">Construction</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
