<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Glossary</title>
<link rel="icon" type="image/x-icon" href="../favicon.ico">
<style>
body {
font-family: 'Courier New', Courier, monospace;
line-height: 1.6;
margin: 20px;
background-color: #1E1E1E;
color: #FFFFFF;
}
h1 {
text-align: center;
}
.term {
font-weight: bold;
}
.definition {
margin-left: 20px;
color: #00FF00;
}
p {
margin-left: 20px;
color: #00FF00;
}
strong {
font-family: 'Courier New', Courier, monospace;
line-height: 1.6;
margin: -20px;
background-color: #1E1E1E;
color: #FFFFFF;
font-weight: bold;
}
astronomical-glossary {
font-family: 'Courier New', Courier, monospace;
line-height: 1.6;
margin: 20px;
background-color: #1E1E1E;
color: #FFFFFF;
}
</style>
</head>
<body>
<h1>Glossary</h1>
<p style="border:1px solid #e0e0e0; width:100%; padding:3px; text-align:center; margin:15px 0;letter-spacing:2px;">
<a href="/jasond-pub/p0/glossary/electrical-#.html">#</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-a.html">A</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-b.html">B</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-c.html">C</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-d.html">D</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-e.html">E</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-f.html">F</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-g.html">G</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-h.html">H</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-i.html">I</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-j.html">J</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-k.html">K</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-l.html">L</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-m.html">M</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-n.html">N</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-o.html">O</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-p.html">P</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-q.html">Q</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-r.html">R</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-s.html">S</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-t.html">T</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-u.html">U</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-v.html">V</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-w.html">W</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-x.html">X</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-y.html">Y</a>&nbsp;
<a href="/jasond-pub/p0/glossary/electrical-z.html">Z</a>&nbsp;
<a href="../glossary.html" target="_self">Main</a>
</p>
<h1>B</h1>
<div>
<div class="term">Term</div>
<div class="definition">$ Definition.</div>
</div>
<footer>  
<div class="footer">
<p align="right">Back to <a href="../index.html">Home</a></p>
</div>
</footer>
<script type="text/javascript">
var divArray = ["letter_pound", "letter_A", "letter_B", "letter_C", "letter_D", "letter_E", "letter_F", "letter_G", "letter_I", "letter_L", "letter_M", "letter_N", "letter_O", "letter_P", "letter_R", "letter_S", "letter_T", "letter_U", "letter_V", "letter_W", "letter_Z"];
function displayLetter(divIndex){
for(i = 0; i < divArray.length; i++) {
if(document.getElementById(divArray[i])){
if(i == divIndex){
document.getElementById(divArray[i]).style.display = "";
} else {
document.getElementById(divArray[i]).style.display= "none";
}
}
}
}
</script>
</body>
</html>